{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Import the database and set it to the connection string
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source=Bookstore.sqlite"
  }
}
